<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="../css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&display=swap"
        rel="stylesheet">
    <!--! FONT AWESOM -->
    <script src="https://kit.fontawesome.com/5c438f19a3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="page">
        <div class="content">
            <header class="header">
                <div class="header_content">
                    <div class="left-content">
                        <a href="../index.html" class="logo">
                            <img src="../img/header/logo.png" alt="Brand">
                            <h2 class="logo_title">Bran<span>d</span>
                            </h2>
                        </a><!-- logo -->
                        <div class="search">
                            <details class="dropdown">
                                <summary>Browse</summary>
                                <div class="dropdown_menu">
                                    <h3 class="dropdown_h3">Women</h3>
                                    <ul class="dropdown_ul">
                                        <li><a href="product.html" class="dropdown_a"> Dresses </a></li>
                                        <li><a href="product.html" class="dropdown_a"> Tops </a></li>
                                        <li><a href="product.html" class="dropdown_a"> Sweaters/Knits </a></li>
                                        <li><a href="product.html" class="dropdown_a"> Jackets/Coats </a></li>
                                        <li><a href="product.html" class="dropdown_a"> Blazers </a></li>
                                        <li><a href="product.html" class="dropdown_a"> Denim </a></li>
                                        <li><a href="product.html" class="dropdown_a"> Leggings/Pants</a></li>
                                        <li><a href="product.html" class="dropdown_a"> Skirts/Shorts </a></li>
                                        <li><a href="product.html" class="dropdown_a"> Accessories </a></li>
                                    </ul>
                                </div>
                            </details>
                            <input type="text" placeholder="Search for Item...">
                            <a href="#" class="btn_search">
                                <img src="../img/header/search.png" alt="">
                            </a>
                        </div>
                    </div>

                    <ul class="shopping_cart">
                        <li class="cart_drop_flex">
                            <img src="../img/header/cart.png" alt="" class="cart">
                            <ul class="cart_menu">
                                <li class="menu_item">
                                    <img src="../img/header/cart1.jpg" alt="man">
                                    <div class="menu_content">
                                        <a href="Single.html" class="content_h3">Rebox Zane</a>
                                        <div class="box_star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div><!-- box_star -->
                                        <div class="menu_content_text">
                                            1&nbsp; x&nbsp; $250
                                        </div>
                                    </div><!-- menu_content -->
                                    <div class="exit_btn">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </li><!-- !menu_item    -->
                                <li class="menu_item">
                                    <img src="../img/header/cart2.jpg" alt="man">
                                    <div class="menu_content">
                                        <a href="Single.html" class="content_h3">Rebox Zane</a>
                                        <div class="box_star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div><!-- box_star -->
                                        <div class="menu_content_text">
                                            1&nbsp; x&nbsp; $250
                                        </div>
                                    </div><!-- menu_content -->
                                    <div class="exit_btn">
                                        <i class="fas fa-times-circle"></i>
                                    </div>
                                </li><!-- !menu_item    -->
                                <li class="total_price">
                                    <p class="price_item">total</p>
                                    <p class="price_item">$500.00</p>
                                </li>
                                <a href="checkout.html" class="btn_inline">Checkout</a>
                                <a href="cart.html" class="btn_inline">Go to cart</a>
                            </ul><!-- !cart_menu -->
                        </li>
                        <a href="../tab/cart.html" class="btn">
                            <details class="dropdown">
                                <summary>my account</summary>
                            </details>
                        </a>
                    </ul>
                </div>
                <!--! header-content -->
                <nav>
                    <ul class="menu">
                        <li class="list_menu"><a href="../index.html" class="nav_link active">home</a></li>
                        <li class="list_menu">
                            <a href="#" class="nav_link">man</a>
                            <div class="drop">
                                <div class="drop_flex">
                                    <h3 class="drop_h3">Man</h3>
                                    <ul class="drop_ul">
                                        <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                        <li><a href="product.html" class="drop_a"> Tops </a></li>
                                        <li><a href="product.html" class="drop_a"> Sweaters/Knits </a></li>
                                        <li><a href="product.html" class="drop_a"> Jackets/Coats </a></li>
                                        <li><a href="product.html" class="drop_a"> Blazers </a></li>
                                        <li><a href="product.html" class="drop_a"> Denim </a></li>
                                        <li><a href="product.html" class="drop_a"> Leggings/Pants</a></li>
                                        <li><a href="product.html" class="drop_a"> Skirts/Shorts </a></li>
                                        <li><a href="product.html" class="drop_a"> Accessories </a></li>
                                    </ul>

                                </div><!-- drop_flex -->
                                <div class="drop_flex">
                                    <h3 class="drop_h3">Man</h3>
                                    <ul class="drop_ul">
                                        <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                        <li><a href="product.html" class="drop_a"> Tops </a></li>
                                        <li><a href="product.html" class="drop_a"> Sweaters/Knits </a></li>
                                        <li><a href="product.html" class="drop_a"> Jackets/Coats </a></li>

                                        <h3 class="drop_h3">Man</h3>
                                        <ul class="drop_ul">
                                            <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                            <li><a href="product.html" class="drop_a"> Tops </a></li>
                                            <li><a href="product.html" class="drop_a"> Sweaters/Knits </a></li>
                                        </ul>

                                </div><!-- drop_flex -->
                                <div class="drop_flex">
                                    <h3 class="drop_h3">Man</h3>
                                    <ul class="drop_ul">
                                        <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                        <li><a href="product.html" class="drop_a"> Tops </a></li>
                                        <li><a href="product.html" class="drop_a"> Sweaters/Knits </a></li>
                                    </ul>
                                    <ul class="drop_ul">
                                        <li><img src="../img/header/nav.png" alt="sale"></li>
                                    </ul>


                                </div><!-- drop_flex -->
                            </div><!-- drop -->
                        </li>
                        <li class="list_menu">
                            <a href="#" class="nav_link">women</a>
                            <div class="drop">
                                <div class="drop_flex">
                                    <h3 class="drop_h3">Women</h3>
                                    <ul class="drop_ul">
                                        <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                        <li><a href="product.html" class="drop_a"> Tops </a></li>
                                        <li><a href="product.html" class="drop_a"> Sweaters/Knits </a></li>
                                        <li><a href="product.html" class="drop_a"> Jackets/Coats </a></li>
                                        <li><a href="product.html" class="drop_a"> Blazers </a></li>
                                        <li><a href="product.html" class="drop_a"> Denim </a></li>
                                        <li><a href="product.html" class="drop_a"> Leggings/Pants</a></li>
                                        <li><a href="product.html" class="drop_a"> Skirts/Shorts </a></li>
                                        <li><a href="product.html" class="drop_a"> Accessories </a></li>
                                    </ul>

                                </div><!-- drop_flex -->
                                <div class="drop_flex">
                                    <h3 class="drop_h3">Women</h3>
                                    <ul class="drop_ul">
                                        <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                        <li><a href="product.html" class="drop_a"> Tops </a></li>
                                        <li><a href="product.html" class="drop_a"> Sweaters/Knits </a></li>
                                        <li><a href="product.html" class="drop_a"> Jackets/Coats </a></li>

                                        <h3 class="drop_h3">Women</h3>
                                        <ul class="drop_ul">
                                            <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                            <li><a href="product.html" class="drop_a"> Tops </a></li>
                                            <li><a href="product.html" class="drop_a"> Sweaters/Knits </a></li>
                                        </ul>
                                </div><!-- drop_flex -->

                            </div><!-- drop -->
                        </li>
                        <li class="list_menu">
                            <a href="#" class="nav_link">kids</a>
                        </li>
                        <li class="list_menu">
                            <a href="#" class="nav_link">accoseriese</a>
                        </li>
                        <li class="list_menu">
                            <a href="#" class="nav_link">featured</a>
                        </li>
                        <li class="list_menu">
                            <a href="#" class="nav_link">hot deals</a>
                            <div class="drop">
                                <div class="drop_flex">
                                    <h3 class="drop_h3">Women</h3>
                                    <ul class="drop_ul">
                                        <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                        <li><a href="product.html" class="drop_a"> Tops </a></li>
                                        <li><a href="product.html" class="drop_a"> Sweaters/Knits </a></li>
                                        <li><a href="product.html" class="drop_a"> Jackets/Coats </a></li>
                                        <li><a href="product.html" class="drop_a"> Blazers </a></li>
                                        <li><a href="product.html" class="drop_a"> Denim </a></li>
                                        <li><a href="product.html" class="drop_a"> Leggings/Pants</a></li>
                                        <li><a href="product.html" class="drop_a"> Skirts/Shorts </a></li>
                                        <li><a href="product.html" class="drop_a"> Accessories </a></li>
                                    </ul>

                                </div><!-- drop_flex -->
                                <div class="drop_flex">
                                    <h3 class="drop_h3">Women</h3>
                                    <ul class="drop_ul">
                                        <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                        <li><a href="product.html" class="drop_a"> Tops </a></li>
                                        <li><a href="product.html" class="drop_a"> Sweaters/Knits </a></li>
                                        <li><a href="product.html" class="drop_a"> Jackets/Coats </a></li>

                                        <h3 class="drop_h3">Women</h3>
                                        <ul class="drop_ul">
                                            <li><a href="product.html" class="drop_a"> Dresses </a></li>
                                            <li><a href="product.html" class="drop_a"> Tops </a></li>
                                            <li>
                                                <ahref="product.html" class="drop_a"> Sweaters/Knits </ahref=>
                                            </li>
                                        </ul>
                                </div><!-- drop_flex -->

                            </div><!-- drop -->
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="model">
                <img src="../img/Single/model.jpg" alt="model">
            </div>
            <section class="about_item">
                <h4 class="sub_title color">WOMEN COLLECTION</h4>
                <h2 class="title">Moschino Cheap And Chic</h2>
                <div class="box_description">
                    <p class="text_description">Compellingly actualize fully researched processes before proactive
                        outsourcing. Progressively syndicate collaborative architectures before cutting-edge
                        services. Completely visualize parallel core competencies rather than exceptional portals.
                    </p>
                    <div class="description_info">MATERIAL: <span class="color_black">COTTON</span></div>
                    <div class="description_info">DESIGNER: <span class="color_black">BINBURHAN</span></div>
                    <div class="description_price color">$561</div>
                </div><!-- Description -->

                <form action="#" class="custom_filter">

                    <div class="choose">
                        <div class="chose_title">Choose Color</div>
                        <div class="custom_color_box">

                            <input id="custom_color" class="custom_color" type="color">
                            <label for="custom_color">Red</label>
                        </div>
                    </div>

                    <div class="choose">
                        <div class="chose_title">Choose Size</div>
                        <input list="size" placeholder="XXL">
                        <datalist id="size">
                            <option value=" XXL"></option>
                            <option value="XL"></option>
                            <option value="L"></option>
                            <option value="M"></option>
                            <option value="S"></option>
                            <option value="XS"></option>
                        </datalist>
                    </div>

                    <div class="choose">
                        <div class="chose_title">Quantity</div>
                        <input type="number" placeholder="1">
                    </div>
                    <button class="button" type="submite">
                        <i class="fas fa-shopping-cart"></i>
                        Add to Cart</button>
                </form><!-- custom_filter -->
            </section>

            <section class="products">
                <div class="product_title single_title">
                    <h2>You may like also</h2>
                </div>
                <div class="item_choice">
                    <div class="item_content">
                        <img class="card" src="../img/Single/1.jpg" alt="men">

                        <div class="card_content">
                            <img src="../img/item_choice/cart.png" alt="cart">
                            <div class="card_title">Add&nbspto&nbspCart</div>
                        </div>
                        <a href="Single.html" class="item_text">mango people t-shirt</a>
                        <div class="item_price color">$52.00</div>
                        <div class="rating-area">
                            <input type="radio" id="star-5" name="rating" value="5">
                            <label for="star-5" title="Оценка «5»"></label>
                            <input type="radio" id="star-4" name="rating" value="4">
                            <label for="star-4" title="Оценка «4»"></label>
                            <input type="radio" id="star-3" name="rating" value="3">
                            <label for="star-3" title="Оценка «3»"></label>
                            <input type="radio" id="star-2" name="rating" value="2">
                            <label for="star-2" title="Оценка «2»"></label>
                            <input type="radio" id="star-1" name="rating" value="1">
                            <label for="star-1" title="Оценка «1»"></label>
                        </div>
                    </div><!-- item_content -->

                    <div class="item_content">
                        <img class="card" src="../img/Single/2.jpg" alt="men">

                        <div class="card_content">
                            <img src="../img/item_choice/cart.png" alt="cart">
                            <div class="card_title">Add&nbspto&nbspCart</div>
                        </div>
                        <a href="Single.html" class="item_text">mango people t-shirt</a>
                        <div class="item_price color">$52.00</div>
                        <div class="rating-area">
                            <input type="radio" id="star-5" name="rating" value="5">
                            <label for="star-5" title="Оценка «5»"></label>
                            <input type="radio" id="star-4" name="rating" value="4">
                            <label for="star-4" title="Оценка «4»"></label>
                            <input type="radio" id="star-3" name="rating" value="3">
                            <label for="star-3" title="Оценка «3»"></label>
                            <input type="radio" id="star-2" name="rating" value="2">
                            <label for="star-2" title="Оценка «2»"></label>
                            <input type="radio" id="star-1" name="rating" value="1">
                            <label for="star-1" title="Оценка «1»"></label>
                        </div>
                    </div><!-- item_content -->

                    <div class="item_content">
                        <img class="card" src=" ../img/Single/3.jpg"" alt=" men">

                        <div class="card_content">
                            <img src="../img/item_choice/cart.png" alt="cart">
                            <div class="card_title">Add&nbspto&nbspCart</div>
                        </div>
                        <a href="Single.html" class="item_text">mango people t-shirt</a>
                        <div class="item_price color">$52.00</div>
                        <div class="rating-area">
                            <input type="radio" id="star-5" name="rating" value="5">
                            <label for="star-5" title="Оценка «5»"></label>
                            <input type="radio" id="star-4" name="rating" value="4">
                            <label for="star-4" title="Оценка «4»"></label>
                            <input type="radio" id="star-3" name="rating" value="3">
                            <label for="star-3" title="Оценка «3»"></label>
                            <input type="radio" id="star-2" name="rating" value="2">
                            <label for="star-2" title="Оценка «2»"></label>
                            <input type="radio" id="star-1" name="rating" value="1">
                            <label for="star-1" title="Оценка «1»"></label>
                        </div>
                    </div><!-- item_content -->

                    <div class="item_content">
                        <img class="card" src=" ../img/Single/4.jpg" alt="men">

                        <div class="card_content">
                            <img src="../img/item_choice/cart.png" alt="cart">
                            <div class="card_title">Add&nbspto&nbspCart</div>
                        </div>
                        <a href="Single.html" class="item_text">mango people t-shirt</a>
                        <div class="item_price color">$52.00</div>
                        <div class="rating-area">
                            <input type="radio" id="star-5" name="rating" value="5">
                            <label for="star-5" title="Оценка «5»"></label>
                            <input type="radio" id="star-4" name="rating" value="4">
                            <label for="star-4" title="Оценка «4»"></label>
                            <input type="radio" id="star-3" name="rating" value="3">
                            <label for="star-3" title="Оценка «3»"></label>
                            <input type="radio" id="star-2" name="rating" value="2">
                            <label for="star-2" title="Оценка «2»"></label>
                            <input type="radio" id="star-1" name="rating" value="1">
                            <label for="star-1" title="Оценка «1»"></label>
                        </div>
                    </div><!-- item_content -->
                </div><!-- Item_choice -->


            </section><!-- !Product -->


            <section class="reviews">
                <div class="reviews_left">
                    <div class="reviews_photo">
                        <img src="../img/Reviews/photo.jpg" alt="people">
                    </div>
                    <div class="reviews_text">
                        <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <h4 class="reviews_author color">Bin Burhan</h4>
                        <h5 class="company">Dhaka, Bd</h5>
                    </div>
                </div>
                <div class="subscribe_right">
                    <h3 class="subscribe_title">Subscribe</h3>
                    <h4 class="subscribe_sup">FOR OUR NEWLETTER AND PROMOTION</h4>
                    <form action="#" class="unification_btn">
                        <input type="email" placeholder="Enter your email" required>
                        <button class="btn" type="submite">subscribe</button>
                    </form>
                </div>
            </section>

            <section class="information">
                <div class="info_brand">
                    <a href="#" class="logo">
                        <img src="../img/header/logo.png" alt="Brand">
                        <h2 class="logo_title">Bran<span>d</span>
                        </h2>
                    </a><!-- logo -->
                    <p class="brand_text">Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally
                        syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an
                        expanded array of processes and cross-unit partnerships.
                        <br><br>
                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </p>
                </div><!-- info_brand -->
                <nav class="info_column">
                    <div class="info_title color">Company</div>
                    <a href="#" class="info_link">home</a>
                    <a href="#" class="info_link">shop</a>
                    <a href="#" class="info_link">about</a>
                    <a href="#" class="info_link">how it works</a>
                    <a href="#" class="info_link">contact</a>
                </nav><!-- info_column -->
                <nav class="info_column">
                    <div class="info_title color">Information</div>
                    <a href="#" class="info_link">tearms & condition</a>
                    <a href="#" class="info_link">Privacy policy</a>
                    <a href="#" class="info_link">How to Buy</a>
                    <a href="#" class="info_link">How to Sell</a>
                    <a href="#" class="info_link">Promotion</a>
                </nav>
                <nav class="info_column">
                    <div class="info_title color">Shop category</div>
                    <a href="#" class="info_link">Man</a>
                    <a href="#" class="info_link">Women</a>
                    <a href="#" class="info_link">Child</a>
                    <a href="#" class="info_link">Apparel</a>
                    <a href="#" class="info_link">Brows all</a>
                </nav>
            </section>
            </main>
        </div>
        <footer class="footer">
            <div class="copyright">
                &copy2020 Brand All Rights Reserved
            </div>
            <div class="social_icon">
                <a href="#" class="social_link">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="#" class="social_link">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="#" class="social_link">
                    <i class="fab fa-linkedin-in"></i>
                </a>

                <a href="#" class="social_link">
                    <i class="fab fa-pinterest-p"></i>
                </a>

                <a href="#" class="social_link">
                    <i class="fab fa-google-plus-g"></i>
                </a>
            </div>
        </footer>
    </div>

</body>

</html>